###
### emulate the default parameters given in Appendix D (I think) of
### _Genetic Programming II_ (Koza).
###
### note that in several cases, parameters are explicitly set to their
### default values.  this is redundant but makes things clearer.
###

max_generations = 50
pop_size = 4000

init.method = half_and_half        
init.depth = 2-6

max_depth = 17

breed_phases = 2

breed[1].rate = 0.9                 # 90% of the time...
breed[1].operator = crossover, \    # do crossover...
         select = (tournament, size=7), \ # ...using tournament selection.
         internal = 0.9, \          # choose internal crossover points 90% of
         external = 0.1,            # the time, external the other 10%.

breed[2].rate = 0.1                     # 10% of the time...
breed[2].operator = reproduction, \     # do reproduction...
         select = (tournament, size=7)  # ...using tournament selection.
