###
### sample input parameter file for symbolic regression.
###

pop_size = 5000
max_generations = 50
random_seed = 1234567890

output.basename = regress

# how to generate the initial population
init.method = half_and_half
init.depth = 2-6

# limits on tree size.
max_depth = 17

## breeding parameters (emulates Koza Ch. 7)

breed_phases = 2

breed[1].operator = crossover, select=fitness
breed[1].rate = 0.9

breed[2].operator = reproduction, select=fitness
breed[2].rate = 0.1

## Best individual testing range

fn_start = -1
fn_end =  1