
[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
building function set(s):
    set 0: * / + - sin cos exp rlog X R
    tree 0 uses function set 0.
    function set complete.
    seeding random number generator with 1234567890.
creating initial population(s):
    5628 trees were generated to fill the population of 5000 (5000 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 1.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (0s wall)

SYSTEM STATISTICS

------- memory -------
           allocated:      9535629
               freed:      9535029
           not freed:      600
       max allocated:      2583928
    malloc'ed blocks:      84537
   realloc'ed blocks:      9
      free'ed blocks:      84534

------- time -------
             overall:      3s wall
          evaluation:      2s wall
            breeding:      0s wall

------- generation spaces -------
      space   0 size:      200
      space   1 size:      100

------- ephemeral random constants -------
                used:      13165
               freed:      13165
           allocated:      13500
              blocks:      26
