
[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
building function set(s):
    set 0: * / + - sin cos exp rlog X R
    tree 0 uses function set 0.
    function set complete.
    seeding random number generator with 1234567890.
creating initial population(s):
    5628 trees were generated to fill the population of 5000 (5000 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (0s wall)
    breeding complete.    (1s wall)
=== generation 1.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 6.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 7.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 8.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 9.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 10.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 11.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 12.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 13.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 14.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 15.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 16.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 17.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 18.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 19.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 20.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 21.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 22.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 23.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 24.
    evaluation complete.  (0s wall)
    breeding complete.    (1s wall)
=== generation 25.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 26.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 27.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 28.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 29.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 30.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 31.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 32.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 33.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 34.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 35.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 36.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 37.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 38.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 39.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 40.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 41.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 42.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 43.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 44.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 45.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 46.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 47.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 48.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 49.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 50.
    evaluation complete.  (0s wall)
