=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 8
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6977.9812
    standardized fitness: 6977.9812
        adjusted fitness: 0.0001
TREE:
 (* X
    (+ (rlog (- X 0.08632)) X))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4934.6977
    standardized fitness: 4934.6977
        adjusted fitness: 0.0002
TREE:
 (* X
    (+ (exp (+ 0.59539 0.82135))
       (rlog (exp X))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 14
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4672.6487
    standardized fitness: 4672.6487
        adjusted fitness: 0.0002
TREE:
 (+ (+ (/ (+ 0.60623 X)
          (sin 0.28535))
       (* X X))
    (cos (sin X)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 14
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4672.6487
    standardized fitness: 4672.6487
        adjusted fitness: 0.0002
TREE:
 (+ (+ (/ (+ 0.60623 X)
          (sin 0.28535))
       (* X X))
    (cos (sin X)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 14
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4672.6487
    standardized fitness: 4672.6487
        adjusted fitness: 0.0002
TREE:
 (+ (+ (/ (+ 0.60623 X)
          (sin 0.28535))
       (* X X))
    (cos (sin X)))
