
[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
building function set(s):
    set 0: * / + - sin cos exp rlog X R
    tree 0 uses function set 0.
    function set complete.
    seeding random number generator with 1234567890.
creating initial population(s):
    5628 trees were generated to fill the population of 5000 (5000 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 1.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 6.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 7.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 8.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 9.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 10.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 11.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 12.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 13.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 14.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 15.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 16.
    evaluation complete.  (2s wall)
    breeding complete.    (0s wall)
=== generation 17.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 18.
    evaluation complete.  (2s wall)
    breeding complete.    (0s wall)
=== generation 19.
    evaluation complete.  (2s wall)
user termination criterion met.

SYSTEM STATISTICS

------- memory -------
           allocated:      41134208
               freed:      41134208
           not freed:      0
       max allocated:      5063259
    malloc'ed blocks:      290492
   realloc'ed blocks:      9
      free'ed blocks:      290492

------- time -------
             overall:      19s wall
          evaluation:      18s wall
            breeding:      0s wall

------- generation spaces -------
      space   0 size:      200
      space   1 size:      100

------- ephemeral random constants -------
                used:      13156
               freed:      13156
           allocated:      13500
              blocks:      26
