=== BEST-OF-RUN ===
              generation: 13
                   nodes: 47
                   depth: 13
                    hits: 62
TOP INDIVIDUAL:



-- #1 --
                    hits: 62
             raw fitness: 7.0474
    standardized fitness: 7.0474
        adjusted fitness: 0.1243
TREE:
 (* (+ (* 0.33031
          (* 0.77424
             (* (+ (- X -0.94430)
                   (* (* X
                         (+ (exp (* (sin -0.60299)
                                    (+ X
                                       (+ 0.11150 X)))) X))
                      (+ X
                         (sin (* 0.57850 X)))))
                (* (exp X) X))))
       (/ (+ (exp (* 0.61922 0.29193))
             (sin X))
          (+ 0.49951 0.68461))) X)
