
[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
building function set(s):
    set 0: * / + - sin cos exp rlog X R
    tree 0 uses function set 0.
    function set complete.
    seeding random number generator with 1234567890.
creating initial population(s):
    5628 trees were generated to fill the population of 5000 (5000 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (9s wall)
    breeding complete.    (1s wall)
=== generation 1.
    evaluation complete.  (4s wall)
    breeding complete.    (4s wall)
=== generation 2.
    evaluation complete.  (2s wall)
    breeding complete.    (8s wall)
=== generation 3.
    evaluation complete.  (8s wall)
    breeding complete.    (3s wall)
=== generation 4.
    evaluation complete.  (5s wall)
    breeding complete.    (5s wall)
=== generation 5.
