=== BEST-OF-RUN ===
              generation: 19
                   nodes: 101
                   depth: 15
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.0016
    standardized fitness: 0.0016
        adjusted fitness: 0.9984
TREE:
 (- (+ (* X
          (+ X
             (* (* X X)
                (+ X
                   (cos 0.00774))))) X)
    (* (+ (exp (+ (+ X
                     (* (cos X) X)) X))
          (exp (* -0.21812
                  (+ (+ (- (* (exp X)
                              (* X X))
                           (cos X))
                        (rlog (/ X X)))
                     (* (/ X
                           (/ (rlog (exp X))
                              (* (sin (cos X)) X)))
                        (* X X))))))
       (rlog (rlog (* (- X X)
                      (+ (- (exp X)
                            (+ (* (+ (* -0.69544 0.24449)
                                     (/ (+ (exp (* 0.61922 0.29193))
                                           (- (exp (sin X))
                                              (cos -0.27665)))
                                        (+ 0.49951 0.68461))) X)
                               (exp X)))
                         (* (+ X 0.69143)
                            (* (cos X) X))))))))
